<!DOCTYPE HTML>
<html>
<head>
<style>
    .name {
        color: black;
        font-size: 130px;
        width: 100%;
        height: 150px;
        background: url("http://i.imgur.com/8XQ681q.jpg");
        background-position: center center;
        background-size: cover;  
    	}
    
	.navbar {
		width: 100%;
		height: 40px;
		text-align: center;
		font-size: 24px;
		border-radius: 5px;
		background-color: black;
		}
	
	a {
	    text-decoration: none;
	    color: white;
		}
	
	.left {
	    border: 1px solid black;
	    float: left;
	    width: 200px;
	    height:700px;
	    background: url("http://i.imgur.com/8XQ681q.jpg");
	    border-radius: 5px;
	    margin-top: 3px;
	    background-position: center center;
        background-size: cover;
        margin-right: 30px;
		}
	
    .right {
        border: 1px solid black;
	    float: right;
	    width: 200px;
	    height:700px;
	    background: url("http://i.imgur.com/8XQ681q.jpg");
	    border-radius: 5px;
	    margin-top: 3px;
	    background-position: right center;
        background-size: cover;
        }
        
    #mypic img {
    	margin-right: 70px;
    	margin-top: 100px;
    	width: 300px;
    	float: right;
    	margin-left: 30px;
    	}    

</style>
</head>
<body>
    <div class="name">Rory Team</div>
	<div class="navbar">
    	<a href="index.html">Home</a>
    		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    	<a href="myWebSite2.html">Hobbies</a>
    		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    	<a href="myWebSite3.html">Websites</a> 
		</div>
	<div class="left"></div>
	<div class="right"></div>
		<div id="mypic">
			<img src="homePic.jpg">
			</div>
		<br/><h1>Why choose me?</h1>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; From what 
			I understand, the teachers at Launch Academy are looking to invest their 
			knowledge and experience in driven individuals. They are not looking for people who
			are only interested in a quick career option. They want people who will take all that 
			experience they have passed on and use it to build something beautiful. These people 
			don't create because they have to, they do it because they love every moment they 
			spend creating. With every fiber of my being I would like to prove to Launch Academy that 
			I am this kind of investment. <br/>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Although I am quite new 
			to the computer science world, I cannot remember the last time I was so
			passionately driven to dedicate all my 
			time to one thing. I feel like Harry Potter during his first year of Hogwarts. 
			It's as if there is a whole world I have never known, filled with magic 
			and potential beyond my wildest dreams, and now I get to emerse myself in it's wonder. <br/>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The only problem is 
			that on my own there is only so much I can learn. I would change 
			my major, but the longer I stay in <br/>college and watch my graduated friends struggle 
			to find jobs, the <br/> more I realize the current college system is broken.  This is 
			where <br/> Launch Academy comes in. Not only do I firmly believe that their <br/> 
			education system is 
			the future of education, but they also <br/>focus on my newfound passion of coding. 
			I understand this will <br/>  not be a walk in the park, but I am a very hardworking 
			individual  <br/> and I know I will be a great addition to the Launch Academy <br/>classroom. 	
			<br/>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thank you Launch Academy 
			for taking me into consideration <br/> for a spot in your summer session.
			I hope someday I get the chance <br/> to prove my value to everyone at Launch Academy. 
	
	
</body>
</html>