<!DOCTYPE HTML>
<html>
<head>
<style>
    .name {
        color: black;
        font-size: 130px;
        width: 100%;
        height: 150px;       
        background: url("http://i.imgur.com/8XQ681q.jpg");
        background-position: center center;
        background-size: cover; 
    	}
    
	.navbar {
		width: 100%;
		height: 40px;
		text-align: center;
		font-size: 24px;
		border-radius: 5px;
		background-color: black;
		}
	
	.navbar a {
		color: white;
	    text-decoration: none;
		}
	
	.left {
	    border: 1px solid black;
	    float: left;
	    width: 200px;
	    height:785px;
	    background: url("http://i.imgur.com/8XQ681q.jpg");
	    border-radius: 5px;
	    margin-top: 3px;
	    background-position: center center;
        background-size: cover;
		}
		
    .right {
        border: 1px solid black;
	    float: right;
	    width: 200px;
	    height:785px;
	    background: url("http://i.imgur.com/8XQ681q.jpg");
	    border-radius: 5px;
	    margin-top: 3px;
	    background-position: right center;
        background-size: cover;
        }
        
    img {
    	width: 250px;
    	text-align: center;
    	}
    	
    h1 {
    	text-align: center;
    	}
    	
	.websites a {
    	color: black;
    	text-decoration: none;
    	}
    	
    .websites a:hover {
    	text-decoration: underline;
    	}
    	
    #codecademy {
    	background-color: white;
    	width: 290px;
    	margin-left: 300px;
    	text-align: center;
    	}
    	
    #google {
    	background-color: white;
    	width: 290px;
    	margin-left: 700px;
    	margin-top: -105px;
    	text-align: center;
    	}
    	
    #netflix {
		background-color: white;
    	width: 290px;
    	margin-left: 300px;
    	text-align:center;
    	}
    	
    #xkcd {
    	background-color: white;
    	width: 290px;
    	margin-left: 700px;
    	margin-top: -215px;
    	text-align: center;
    	font-size: 19px;
    	}
    	
	#ted {
		background-color: white;
    	width: 290px;
    	margin-left: 300px;
    	text-align: center;
    	}
    	
	#cad {
		background-color: white;
    	width: 290px;
    	margin-left: 700px;
    	margin-top: -185px;
    	text-align: center;
    	}
	
</style>
</head>
<body>
    <div class="name">Rory Team</div>
	<div class="navbar">
    	<a href="index.html">Home</a>
    		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    	<a href="myWebSite2.html">Hobbies</a>
    		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    	<a href="myWebSite3.html">Websites</a> 
    	</div>
	<div class="left"></div>
	<div class="right"></div>
		<h1>My favorite websites:</h1><br/><br/>
	<div class="websites">
		<div id="codecademy">
			<img src="http://upload.wikimedia.org/wikipedia/commons/3/30/Codecademy-banner.png">
				<a href="http://www.codecademy.com/dashboard">Codecademy</a>
			</div> 
		<div id="google">
			<img src="https://evbdn.eventbrite.com/s3-s3/eventlogos/1832816/google.png">
				<a href="http://www.google.com/"><black>Google</black></a>
			</div><br/><br/><br/><br/><br/>
		<div id="netflix">	
			<img src="http://appledeafnews.com/wp-content/uploads/2013/12/Netflix-logo1.png">
				<a href="http://www.netflix.com/WiHome">Netflix</a>
		</div>
		<div id="xkcd">
			<img src="http://cdn.embed.ly/providers/logos/xkcd.png">
				<a href="http://xkcd.com/archive/">xkcd</a>
			</div><br/><br/><br/><br/><br/>
		<div id="ted">
			<img src="http://www.learnoutloud.com/content/blog/TEDTalksTop100.jpg">
				<a href="https://www.ted.com/"><BR/>Ted</a>
			</div>
		<div id="cad">
			<img src="http://www.freakinawesomenetwork.net/wp-content/uploads/2014/02/cad_logo.png">
				<a href="http://www.cad-comic.com/">Ctr+Alt+Del</a>
			</div><br/><br/><br/>
	</div>
	
</body>
</html>