<!DOCTYPE HTML>
<html>
<head>
<style>
    .name {
        color: black;
        font-size: 130px;
        width: 100%;
        height: 150px;       
        background: url("http://i.imgur.com/8XQ681q.jpg");
        background-position: center center;
        background-size: cover; 
    	}
    
	.navbar {
		width: 100%;
		height: 40px;
		text-align: center;
		font-size: 24px;
		border-radius: 5px;
		background-color: black;
		}
	
	a {
	    text-decoration: none;
	    color: white;
		}
	
		
	.left {
	    border: 1px solid black;
	    float: left;
	    width: 200px;
	    height:1250px;
	    background: url("http://i.imgur.com/8XQ681q.jpg");
	    border-radius: 5px;
	    margin-top: 3px;
	    background-position: center center;
        background-size: cover;
		}
	
    .right {
        border: 1px solid black;
	    float: right;
	    width: 200px;
	    height:1250px;
	    background: url("http://i.imgur.com/8XQ681q.jpg");
	    border-radius: 5px;
	    margin-top: 3px;
	    background-position: right center;
        background-size: cover;
        }
	
 	img {
    	width: 250px;
    	text-align: center;
    	}
    	
    h1 {
    	text-align: center;
    	}
    	
    #cooking {
    	background-color: white;
    	width: 290px;
    	margin-left: 300px;
    	text-align: center;
    	margin-top: -30px;
    	}
    	
    #pool {
    	background-color: white;
    	width: 290px;
    	margin-left: 700px;
    	margin-top: -247px;
    	text-align: center;
    	}
    
	#archery {
		background-color: white;
    	width: 290px;
    	margin-left: 300px;
    	text-align:center;
    	margin-top: -10px;
    	}
    
    #karate {
    	background-color: white;
    	width: 290px;
    	margin-left: 700px;
    	margin-top: -425px;
    	text-align: center;
    	}
    	
	#backpacking {
		background-color: white;
    	width: 290px;
    	margin-left: 300px;
    	text-align: center;
    	}
    	
	#baking {
		background-color: white;
    	width: 290px;
    	margin-left: 700px;
    	margin-top: -260px;
    	text-align: center;
    	}
    	
</style>
</head>
<body>
    <div class="name">Rory Team</div>
	<div class="navbar">
    	<a href="index.html">Home</a>
    		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    	<a href="myWebSite2.html">Hobbies</a>
    		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    	<a href="myWebSite3.html">Websites</a> 
		</div>
	<div class="left"></div>
	<div class="right"></div>
		<h1>Some of my many hobbies:</h1><br/><br/>
		<div id="cooking">	
			<img src="https://scontent-b-lax.xx.fbcdn.net/hphotos-prn1/t1.0-9/1184949_10201863820062966_522433578_n.jpg">
				<p>Cooking</p>
			</div> 
		<div id="pool">
			<img src="https://scontent-b-lax.xx.fbcdn.net/hphotos-frc3/t1.0-9/396104_10150659515489196_912269048_n.jpg">
				<p>Pool</p>
			</div><br/><br/><br/><br/><br/>
		<div id="archery">
			<img src="https://scontent-a-lax.xx.fbcdn.net/hphotos-frc3/t1.0-9/r270/1235364_10151724138443461_1750047556_n.jpg">
				<p>Archery</p>
			</div>
		<div id="karate">
			<img src="https://scontent-a-lax.xx.fbcdn.net/hphotos-ash2/t1.0-9/428758_181716808597790_2053731236_n.jpg">
				<p>Karate<br/>(My old Sensei)</p>
		
			 </div><br/><br/><br/><br/><br/>
		<div id="backpacking">
			<img src="https://fbcdn-sphotos-b-a.akamaihd.net/hphotos-ak-prn1/t1.0-9/41264_1562939599215_407866_n.jpg">
				<p><BR/>Backpacking</p>
			</div>
		<div id="baking">
			<img src="https://fbcdn-sphotos-d-a.akamaihd.net/hphotos-ak-prn2/t1.0-9/1533765_10203358499309013_1544041743_n.jpg">
				<p><br/>Cake Decorating</p>
			</div>
	
	
</body>
</html>